[gd_scene load_steps=5 format=3 uid="uid://1kofqvhdd1lo"]

[ext_resource type="Texture2D" uid="uid://sornu7ip50v6" path="res://assets/bomb.png" id="1_cnjxw"]
[ext_resource type="Script" path="res://bomb.gd" id="1_evg18"]
[ext_resource type="AudioStream" uid="uid://hmkuyom5nmqi" path="res://assets/bomb.wav" id="2_won32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yi5af"]
radius = 8.0

[node name="Bomb" type="CharacterBody2D"]
script = ExtResource("1_evg18")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cnjxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yi5af")

[node name="SoundBomb" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_won32")
