[gd_scene load_steps=4 format=3 uid="uid://c2idsmtt5v46l"]

[ext_resource type="Texture2D" uid="uid://ghuygdnkosy6" path="res://assets/background.png" id="1_qv37g"]
[ext_resource type="Shader" path="res://sky.gdshader" id="1_riugi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gp3ln"]
shader = ExtResource("1_riugi")

[node name="Sky" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_gp3ln")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qv37g")
